<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website Using HTML CSS and JS</title>
    <link rel="Website Icon" href="/Hero/images/Icon.jfif">
    <link rel="stylesheet" href="/Hero/Main Files/style.css">
    <link rel="stylesheet" href="/Hero/Main Files/responsive.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600&family=Poppins:wght@100;200;300;400;500;600&family=Space+Mono:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
            list-style: none;
            text-decoration: none;
        }


        .cart-count {
            color: rgb(255, 255, 255);
            background: crimson;
            padding: 3px 10px;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            left: 0;

        }

        #mobile {
            position: relative;
        }

        #mobile .cart-count {
            position: absolute;
            top: -20px;
            left: 0;
        }



        button {
            background: #e91e63;
            color: #ebdede;
            font-weight: 600;
            border: 0;
            outline: 0;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;

            /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: linear-gradient(#088178, #125450, #11c5b6, #83dae5);
    background-size: 100% 500%;
    background-position: 0 40%; */
        }

        button:hover {
            animation: btnanimate 20s linear infinite;
        }

        @keyframes btnanimate {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 400%;
            }
        }

        h1 {
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }

        h4 {
            font-size: 20px;
            color: #222;
        }

        h6 {
            font-size: 12px;

            font-weight: 700;
        }

        p {
            font-size: 16px;
            color: #465b52;
            margin: 10px 0 10px 0;
        }

        .section-p1 {
            padding: 40px 80px;
        }

        .section-m1 {
            margin: 40px 0px;
        }

        body {
            width: 100%;
        }




        /* Hero Styleing */

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #e3e6f3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            transition: all 0.5s ease;
        }

        #navbar.active {
            right: 0;
        }

        #navbar li a {
            font-size: 16px;
            font-weight: 500;
            color: #1a1a1a;
            position: relative;
        }

        .cart-count {
            color: rgb(255, 255, 255);
            background: crimson;
            padding: 1px 7px;
            border-radius: 50%;
            position: absolute;
            top: -8px;
            left: 14px;
            font-size: 12px;
        }


        #navbar li a::after {
            content: '';
            width: 0%;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: -6px;
            background: #088178;
            transition: all 0.5s ease;
        }

        #navbar li a.active::after,
        #navbar li a.active {
            color: #088178;
            width: 50%;
        }

        #navbar li a:hover::after,
        #navbar li a:hover {
            color: #088178;
            width: 100%;
            transition: all 0.5s ease;
        }

        #mobile i {
            font-size: 22px;
            color: #1a1a1a;
            cursor: pointer;
        }

        #mobile {
            display: none;
            align-items: center;
            gap: 10px;
        }

        #close-bar {
            display: none;
            position: absolute;
            top: 30px;
            /* left:; */
            font-size: 22px;
        }

        /* Home page */

        #hero {
            background-image: url('https://t4.ftcdn.net/jpg/03/61/81/57/360_F_361815765_y0iTbtBthz6UOcwILdCflYvjagqLWWRK.jpg');
            height: 90vh;
            width: 100%;
            background-position: top 25% right 0%;
            background-size: cover;
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        #hero h4 {
            padding-bottom: 15px;
        }

        #hero h1 {
            color: #088178;
        }

        #hero button {
            background-image: url(/Hero/images/button.png);
            background-position: center;
            background-size: cover;
            background-color: transparent;
            color: #088178;
            font-size: 15px;
            font-weight: 600;
            border: 0;
            outline: 0;
            padding: 15px 80px 14px 65px;
        }




        /* BLog Section */

        #page-header.blog-header {
            background-image: url(https://t4.ftcdn.net/jpg/03/61/81/57/360_F_361815765_y0iTbtBthz6UOcwILdCflYvjagqLWWRK.jpg);
            background-position: ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #blog {
            padding: 150px 150px 0 150px;
        }

        #blog .blog-box {
            display: flex;
            align-items: center;
            width: 100%;
            position: relative;
            padding-bottom: 90px;
        }

        #blog .blog-box .blog-img {
            width: 50%;
            margin-right: 40px;
        }

        #blog img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        #blog .blog-details {
            width: 50%;
        }

        #blog .blog-details a {
            font-size: 17px;
            font-weight: 700;
            color: #000;
            position: relative;
            transition: all 0.5s ease;
        }

        #blog .blog-details a::after {
            content: '';
            width: 50px;
            height: 2px;
            background-color: black;
            position: absolute;
            top: 12px;
            right: -60px;
        }

        #blog .blog-details a:hover::after {
            background-color: #088178;
        }

        #blog .blog-details a:hover {
            color: #088178;
        }

        #blog h1 {
            position: absolute;
            top: -40px;
            left: 0;
            font-size: 70px;
            font-weight: 700;
            color: #c9cbce;
            z-index: -1;
        }


        #page-header {
            background-image: url(https://cdn.pixabay.com/photo/2015/07/28/21/58/student-865073_640.jpg);
            height: 40vh;
            width: 100%;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        #page-header h2,
        #page-header p {
            color: #fff;
        }

        #pagination {
            text-align: center;
        }

        #pagination a {
            background-color: #088178;
            padding: 15px 20px;
            border-radius: 4px;
            color: white;
            /* font-size: 20px; */
            font-weight: 600;
        }


        /* From Section */
        #newsLetter {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-image: url(/Hero/images/b14.png);
            background-repeat: no-repeat;
            background-position: 20% 30%;
            background-color: #041e42;
        }

        #newsLetter h4 {
            font-size: 22px;
            font-weight: 700;
            color: #fff;
        }

        #newsLetter p {
            font-size: 14px;
            font-weight: 600;
            color: #818ea0;
            margin: 10px 0;
        }

        #newsLetter p span {
            color: #ffbd27;
        }

        #newsLetter input {
            height: 3.123rem;
            width: 100%;
            padding: 0 1.25rem;
            font-size: 14px;
            border: 1px solid transparent;
            border-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            outline: none;
        }

        #newsLetter button {
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form {
            display: flex;

        }

        /* Footer Section */

        footer {
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0;
            padding: 0 80px;
        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            gap: 15px;
        }

        footer .col p {
            margin: 0;
        }

        footer .follow {
            margin-top: 20px;
        }

        footer .icon i {
            font-size: 25px;
            color: #465b52;
            padding-right: 9px;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        footer .icon i:hover {
            transform: translateY(-10px);
            color: #088178;
        }

        footer .install .row img {
            border: 2px solid #088178;
            border-radius: 6px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .copyright p {
            width: 100%;
            background-color: #cdd4f8;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#"><img src="/Hero/images/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a class="active" href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/medpcfcy.json" trigger="hover" colors="primary:#121331"
                            style="width:25px;height:25px">
                        </lord-icon>
                    </a></li>
                <a href="#"><i class="fa-solid fa-xmark" id="close-bar"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="#">
                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                <lord-icon src="https://cdn.lordicon.com/medpcfcy.json" trigger="hover" colors="primary:#121331"
                    style="width:25px;height:25px">
                </lord-icon>
            </a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://cdn.pixabay.com/photo/2015/05/31/10/55/man-791049_640.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoddies</h4>
                <p>KIckstarter man broid gadard coloring books. Reclate waistcoat selfies wolf chartreuse hexagon irony,
                    godard.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://cdn.pixabay.com/photo/2020/04/03/06/35/work-4997565_1280.png" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoddies</h4>
                <p>KIckstarter man broid gadard coloring books. Reclate waistcoat selfies wolf chartreuse hexagon irony,
                    godard.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://cdn.pixabay.com/photo/2015/10/02/15/00/diary-968592_640.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoddies</h4>
                <p>KIckstarter man broid gadard coloring books. Reclate waistcoat selfies wolf chartreuse hexagon irony,
                    godard.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://cdn.pixabay.com/photo/2014/12/27/15/40/office-581131_640.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoddies</h4>
                <p>KIckstarter man broid gadard coloring books. Reclate waistcoat selfies wolf chartreuse hexagon irony,
                    godard.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://cdn.pixabay.com/photo/2019/09/17/18/48/computer-4484282_640.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoddies</h4>
                <p>KIckstarter man broid gadard coloring books. Reclate waistcoat selfies wolf chartreuse hexagon irony,
                    godard.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://cdn.pixabay.com/photo/2015/05/11/14/44/pencils-762555_640.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoddies</h4>
                <p>KIckstarter man broid gadard coloring books. Reclate waistcoat selfies wolf chartreuse hexagon irony,
                    godard.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://cdn.pixabay.com/photo/2020/03/06/08/00/laptop-4906312_640.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoddies</h4>
                <p>KIckstarter man broid gadard coloring books. Reclate waistcoat selfies wolf chartreuse hexagon irony,
                    godard.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsLetter" class="section-p1 section-m1">
        <div class="newsText">
            <h4>Sign Up For NewsLetters</h4>
            <p>Get E-mail Update about our latest shop and <span>Special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button>Sign Up</button>
        </div>
    </section>

    <footer class="section-">
        <div class="col">
            <img src="/Hero/images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address : </strong> 562 Wellington Road, Street 32, san Francisco</p>
            <p><strong>Phone : </strong> +91 2223 2333 / (+01) 01 2345 1244</p>
            <p><strong>Hours : </strong> 10:00 - 12:00, Mon - Sat</p>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privicy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Helps</a>
            </div>
            <div class="follow">
                <h4>Follow Us</h4>
            </div>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/Hero/images/app.jpg" alt="">
                <img src="/Hero/images/play.jpg" alt="">
            </div>
            <p>Secired Payment Getways</p>
            <img src="/Hero/images/pay.png" alt="">
        </div>

    </footer>

    <div class="copyright">
        <p>&copy; 2022, Tech2 etc - HTML CSS JS Ecommerce Template</p>
    </div>



    <script defer src="/Hero/Main Files/script.js"></script>

</body>

</html>